.homePage {
  margin: 1;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  overflow-y: hidden;
  .flexItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .aboutTripura {
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 2rem;
      h4 {
        font-size: 2rem;
        font-weight: 500;
        padding: 0;
        margin: 0;
      }
      p {
        display: flex;
        justify-content: center;
        margin-right: 50px;
        text-align: justify;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
        @media screen and (max-width: 768px) {
          font-size: 1.2rem;
          line-height: 1.8rem;
        }

        @media screen and (max-width: 480px) {
          font-size: 1rem;
          line-height: 1.3rem;
        }
      }
    }
    .imageFront {
      img {
        mix-blend-mode: darken;
        width: 100%;
      }
    }

    .overlayCard {
      position: absolute;
      opacity: 1;
      top: 15rem;
      right: 33rem;
      width: 350px;
      .cardPlace {
        box-sizing: border-box;
        background: white;
        width: 500px;
        border-radius: 25px;
        box-shadow: 1px 2px 3px 3px rgba(0, 0, 0, 0.1);

        .formField {
          display: flex;
          justify-content: center;
          mat-form-field {
            width: 80%;
            padding: 2rem 4rem;
          }
        }
        .Date {
          font-size: 1.5rem;
          padding: 1rem;
          margin: 1rem;
        }
        .space {
          display: flex;
          justify-content: space-around;
          background: rgb(243, 243, 243);
          padding: 1rem 2rem;
          h5 {
            font-size: 1rem;
            font-weight: 500;
          }
          .quantity {
            justify-content: space-around;
            width: 50%;

            .icon {
              margin: 1rem;
              background: rgb(255, 255, 255);
              border: 1px solid black;
              border-radius: 25px;
            }
          }
        }

        .btn {
          display: flex;
          justify-content: center;
          padding: 1rem;
          button {
            width: 60%;
            background: rgb(133, 130, 130);
            border-radius: 6px;
            color: #fff;
            font-size: 1.2rem;
            padding: 1.8rem;
          }
        }
      }
    }
  }
}
.mobile {
  display: none;
}

.behindDiv {
  visibility: visible;
  position: absolute;
  opacity: 0.4;
  top: 140vh;
  right: 0;
  left: 55rem;
  width: 350px;
}
@media screen and (max-width: 900px) {
  .behindDiv {
    .backImage {
      display: none;
    }
  }
}

.middle {
  display: flex;
  justify-content: center;

  h1 {
    font-size: 2.8rem;
    letter-spacing: 5px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
}
@media screen and (min-width: 300px) and (max-width: 649px) {
  .aboutTripura {
    width: 40vh;
    .middle {
      padding: 1rem;
      margin: 0;
    }
    .para {
      text-align: justify;
    }
  }
  .middle {
    h1 {
      font-size: 2rem;
      padding: 0;
      margin: 0;
    }
  }
}

.districtGrid {
  gap: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0rem 16rem;
  grid-template-columns: repeat(3, 1fr);
  .card {
    height: 30vh;
    width: 40vh;
    border-radius: 30px;
    margin-bottom: 1rem;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      border: 1pxsolid rgb(0, 0, 0, 0.4);
      background-blend-mode: darken rgba(0, 0, 0, 0.8);
      transition: 0.6s;
    }
    &:hover img {
      transform: scale(1.1);
    }
    .imageOverlay {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      transition: 0.5s;
      z-index: 1;
      h5 {
        color: black;
        font-size: 25px;
      }
    }
    &:hover .imageOverlay {
      top: -10px;
      right: -10px;
      bottom: -10px;
      left: -10px;
      background: rgba(183, 176, 176, 0.6);
      opacity: 0.3;
    }
    &:hover .imageOverlay h5 {
      color: white;
      font-weight: 500;
      font-size: 2rem;
    }
  }
}
@media screen and (max-width: 976px) {
  .homePage {
    .flexItems {
      grid-template-columns: repeat(1, 1fr);
      .aboutTripura {
        padding: 3rem;
        margin: 0;
        .para {
          font-size: 25px;
          font-weight: 400;
        }
      }
      .imageFront {
        display: flex;
        justify-content: flex-start;
        width: 700px;
        img {
          border-radius: 20px;
          width: 800px;
          height: auto;
        }
      }
    }
  }
  .districtGrid {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 1rem 2rem;
    .behindDiv {
      display: none;
    }
  }

  .explore {
    .rightDiv {
      display: flex;
      position: absolute;
    }
  }
}
@media screen and (max-width: 675px) {
  .homePage {
    .flexItems {
      grid-template-columns: repeat(1, 1fr);
      .aboutTripura {
        padding: 2rem;
        margin: 0;
        .para {
          font-size: 18px;
          margin: 0;
        }
        form {
          input[type="search"] {
            width: 400px;
          }
        }
      }
      .imageFront {
        display: flex;
        justify-content: center;
        width: 450px;
        border-radius: 20px;
        img {
          border-radius: 20px;
          width: 400px;
          height: auto;
        }
      }
    }
  }
  .districtGrid {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
  }
}

.homePageGrid {
  gap: 2rem;
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .btn {
    display: flex;
    justify-content: center;
  }
  img {
    aspect-ratio: 16 / 12;
    padding: 0.2rem;
    height: 30vh;
    width: 100%;
    object-fit: fill;
    border: 1px solid rgb(0, 0, 0, 0.4);
  }
}
@media screen and (max-width: 768px) {
  .homePageGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 769px) {
  .homePageGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 960px) {
  .homePageGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.imgOverlay {
  position: absolute;
  left: 15rem;
}

@media screen and (min-width: 300px) and (max-width: 675px) {
  .aboutTripura {
    .imageFront {
      img {
        z-index: 100;
      }
    }
  }
  .imgOverlay {
    position: relative;
    width: 10%;
  }
  .explore {
    grid-template-columns: repeat(1, 1fr);
    .sideDiv {
      display: flex;
      justify-content: center;
      .imgOne {
        width: 300px;
      }
    }
    .rightDiv {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .box {
        width: 100%;
      }
    }
  }
  .mobile {
    display: block;
    position: absolute;
    top: 60rem;
    left: 2rem;
    img {
      position: relative;
      opacity: 0.3;
      width: 70%;
      border-radius: 30px;
      z-index: -1;
    }
  }
}
@media screen and (min-width: 800px) {
  .explore {
    grid-template-columns: repeat(2, 1fr);
    .sideDiv {
      .imgOne {
        width: 750px;
      }
    }
  }

  .imageOverlay {
    left: 15rem;
  }
}

.pagination-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  .matPaginator {
    font-size: 1.2rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
}
