.gridDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .images {
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1;
    border-radius: 20px;
    margin-top: 6rem;
    padding: 0rem 1rem;
    background: rgb(255, 255, 255);

    .mainImage {
      img {
        width: 100%;
        height: 50vh;
        border-radius: 20px;
      }
    }

    .innerDiv {
      display: flex;
      align-items: flex-start;
      gap: 0.2rem;
      width: 100%;

      img {
        padding: .5rem;
        display: flex;
        height: 40vh;
        width: 48%;
        border-radius: 30px;
      }
    }
  }

  .detailsHeading {
    display: block;
    justify-content: flex-start;
    text-align: justify;
    padding: 2rem;
    flex: 1;
    h1 {
      font-size: 3rem;
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(88, 39, 3);
      margin-bottom: 0;
    }
    .allign {
      display: flex;
      justify-content: flex-start;

      align-items: center;
      gap: 1rem;
      span {
        font-size: 2.5rem;
      }
    }
    h3 {
      font-size: 1.5rem;
      font-weight: 500;
    }
    p {
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 1.8rem;
      text-align: justify;
      color: #000;
      font-weight: 500;
    }
  }

  .buttonDiv {
    display: flex;
    justify-content: center;
    padding: 1rem;
    .btn {
      width: 300px;
      background: rgb(86, 125, 169);
      color: white;
      padding: 2rem 1.5rem;
      font-size: 1.3rem;
    }
  }
  .category {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .district {
    font-size: 1.5rem;
    font-weight: 400;
    color: brown;
    padding: 0.5rem;
    font-style: normal;
  }
  .hours {
    font-size: 1.3rem;

    span {
      padding: 5px;
      font-size: 1.2rem;
    }

    .listWiseTiming {
      display: flex;
      justify-content: center;
      gap: 1rem;
      .timing {
        display: flex;
        justify-content: center;

        flex-direction: column;
        align-items: center;
      }
    }
  }
  .taggingSpan {
    h4 {
      font-size: 25px;
      font-weight: 500;
      font-style: oblique;
      color: rgb(106, 5, 5);
    }
    .ticket {
      font-size: 1.3rem;
      display: flex;
      justify-content: space-evenly;
      font-weight: 500;
      font-family: Arial, Helvetica, sans-serif;
      .btnNot {
        width: 30%;
        background: rgb(86, 125, 169);
        color: white;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        h2 {
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
  }
  .available {
    display: flex;
    align-items: center;

    .capacity {
      font-size: 2rem;
      padding-left: 1rem;
    }
  }

}

@media screen and (min-width: 300px) and (max-width: 768px) {
  .gridDetails {
    grid-template-columns: repeat(1, 1fr);
    overflow-x: hidden;
    .images {
      margin-top: .5rem;
      padding: 0.5rem;
    }
    .innerDiv {
       gap: 0rem;
      img {
        display: flex;
        width: 20%;
        margin-right: -1rem;
        border-radius: 30px;
      }
    }


    .detailsHeading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow-x: hidden;

      p {
        align-items: center;
      }

    h1{
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1rem;
    }
    .slider-container {
      width: 100%;
      gap: 0rem;
      .cardBox {
        margin-right: .2rem;
      }
    }
    }
  }
  .heroSectionOverlay {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .gridDetails {
    grid-template-columns: repeat(1, 1fr);
    overflow-x: hidden;
    .images {
      padding-right: 2rem;
    }

    .detailsHeading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow-x: hidden;

      p {
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .gridDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.slider-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  .slider {
    display: flex;
    gap: 20px;
    padding: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;

    .timing {
      width: calc(100% / 3 - px);
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
  }

  .arrow {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 10px;
    font-size: 24px;
    color: #333;
  }

  .arrow:hover {
    color: #000;
  }
  .cardBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    margin: 1rem;
    width: 80px;
    border-radius: 15px;
    border: 1px solid rgb(70, 69, 69);

    span {
      text-align: center;
    }
  }
  .selected {
    background: rgb(178, 178, 178);
  }
}




.heroSectionOverlay{
  position: absolute;
  opacity: 0.1;
  height: 100%;
  bottom: 0;
  right: 0;
  top: 0;
}